{
  "manifest_version": 3,
  "name": "Frontend Image Tools",
  "version": "0.1.0",
  "description": "Local frontend tools for images, QR codes, and IP lookup.",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["https://ipinfo.io/*", "https://api.ipinfo.io/*"],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "assets/serviceWorker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
